/// ログレベルを定義する列挙型
enum LogLevel {
  /// すべてのログを表示しない
  none,

  /// エラーログのみ表示
  error,

  /// エラーと警告ログを表示
  warning,

  /// エラー、警告、情報ログを表示
  info,

  /// すべてのログを表示（デバッグを含む）
  debug,
}
